#include "conway.h"
#include "_conway.h"


void universe_add_nxn(Cell u[W][H], int x, int y, Cell obj[OBJ_W][OBJ_H])
{
  for (int i = 0; i < OBJ_W; i++) {
    for (int j = 0; j < OBJ_H; j++) {
      u[x + i /*+ (DISPLAY_W/4)*/][y + j /*+ (DISPLAY_H/4)*/] = obj[i][j];
    }
  }
}

void universe_add(Cell u[W][H], int x, int y, Cell *obj, int w, int h)
{
  for (int i = 0; i < w; i++) {
    for (int j = 0; j < h; j++) {
      u[x + i][y + j] = *(obj + i + j*h);
    }
  }
}

Cell object0[OBJ_W][OBJ_H] = {
  0,1,0,1,0,1,0,1,
  1,0,1,0,1,0,1,0,
  0,1,0,1,0,1,0,1,
  1,0,1,0,1,0,1,0,
  0,1,0,1,0,1,0,1,
  1,0,1,0,1,0,1,0,
  0,1,0,1,0,1,0,1,
  1,0,1,0,1,0,1,0,
  
};

Cell glider[3][3] = {
  0,1,0,
  0,0,1,
  1,1,1,
};


Cell new_eayr_2020[32][16] = {
  0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,
  1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,
  1,0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,
  1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,
  0,1,1,0,0,0,1,0,0,1,0,0,1,1,0,0,1,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
};

Cell my_osc[13][6] = {
  0,0,1,1,1,0,0,0,1,1,1,0,0,
  1,0,0,0,0,1,0,1,0,0,0,0,1,
  1,0,0,0,0,1,0,1,0,0,0,0,1,
  1,0,0,0,0,1,0,1,0,0,0,0,1,
  0,0,0,0,0,0,0,0,0,0,0,0,0,
  0,0,1,1,1,0,0,0,1,1,1,0,0,
};


#define X 1
#define _ 0

Cell my_osc2[19][19] = {
  _,_,_,_,_,_,X,_,X,X,_,_,_,_,_,_,_,_,_,
  _,_,_,_,_,_,X,_,_,_,_,_,_,_,_,_,_,_,_,
  _,_,_,_,_,_,X,_,_,X,_,_,_,_,_,_,_,_,_,
  _,_,_,_,_,_,_,_,X,_,_,_,_,_,_,_,_,_,_,
  _,_,_,_,_,_,_,_,X,_,_,_,_,_,_,_,_,_,_,
  _,_,_,_,_,_,_,_,X,X,_,_,_,_,_,_,_,_,_,
  _,_,_,_,_,_,_,X,_,X,_,_,_,_,_,_,X,X,X,
  _,_,_,_,_,_,_,_,X,_,X,_,X,_,_,_,_,_,_,
  _,_,_,_,_,_,_,X,X,_,X,X,_,X,X,X,_,_,X,
  X,_,X,_,_,X,X,_,_,_,_,_,X,X,_,_,X,_,X,
  X,_,_,X,X,X,_,X,X,_,X,X,_,_,_,_,_,_,_,
  _,_,_,_,_,_,X,_,X,_,X,_,_,_,_,_,_,_,_,
  X,X,X,_,_,_,_,_,_,X,_,X,_,_,_,_,_,_,_,
  _,_,_,_,_,_,_,_,_,X,X,_,_,_,_,_,_,_,_,
  _,_,_,_,_,_,_,_,_,_,X,_,_,_,_,_,_,_,_,
  _,_,_,_,_,_,_,_,_,_,X,_,_,_,_,_,_,_,_,
  _,_,_,_,_,_,_,_,_,X,_,_,X,_,_,_,_,_,_,
  _,_,_,_,_,_,_,_,_,_,_,_,X,_,_,_,_,_,_,
  _,_,_,_,_,_,_,_,_,X,X,_,X,_,_,_,_,_,_,
};
Cell my_osc3[3][19] = {
  _,X,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
  X,X,X,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
  _,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
};
